 const htmlTemplate = `
<table width="100%" cellpadding="0" cellspacing="0" style="max-width:420px;margin:auto;background:#ffffff;border-radius:10px;overflow:hidden;font-family:Arial,Helvetica,sans-serif;box-shadow:0 4px 12px rgba(0,0,0,0.08);">
  <tr>
    <td style="padding:18px 20px;text-align:center;background:#4f46e5;color:#ffffff;">
      <h2 style="margin:0;font-size:20px;">OTP Verification</h2>
    </td>
  </tr>

  <tr>
    <td style="padding:24px;text-align:center;color:#333333;">
      <p style="margin:0 0 12px;font-size:14px;">
        Use the following One-Time Password to continue
      </p>

      <div style="margin:20px 0;">
        <span style="
          display:inline-block;
          padding:12px 26px;
          font-size:24px;
          letter-spacing:4px;
          font-weight:bold;
          color:#4f46e5;
          background:#eef2ff;
          border-radius:8px;">
          {{OTP}}
        </span>
      </div>

      <p style="margin:0;font-size:13px;color:#666666;">
        This OTP is valid for <strong>1 hour</strong>.
      </p>
    </td>
  </tr>

  <tr>
    <td style="padding:14px 20px;text-align:center;background:#f9fafb;color:#999999;font-size:12px;">
      If you did not request this code, please ignore this email.
    </td>
  </tr>
</table>
`;


module.exports = { htmlTemplate };